# QuanLiHoaHau2020SpringMVC

./: .project  .springBeans  pom.xml  quanlihoahau.sql
src/main/java/com/hoahau/controller/: AdminController.java  QuanLiDiemVongBanKetController.java  QuanLiDiemVongChungKetController.java  QuanLiDiemVongSoKhaoController.java  QuanLiThongTinTsController.java  ThiSinhDuThiController.java  TrangChuController.java  UserController.java
src/main/java/com/hoahau/dao/: ChiTietVongBanKetDao.java  ChiTietVongChungKetDao.java  ChiTietVongSoKhaoDao.java  PhanTrangDaoChiTietVongSoKhao.java  PhanTrangDaoThongTinThiSinh.java  ThiSinhDuThiDao.java
src/main/java/com/hoahau/daoImp/: ChiTietVongBanKetImpl.java  ChiTietVongChungKetImpl.java  ChiTietVongSoKhaoImpl.java  PhanTrangImplChiTietVongSoKhao.java  PhanTrangImplThongTinThiSinh.java  ThiSinhDuThiImp.java
src/main/java/com/hoahau/entity/: BanGiamKhao.java  ChiTietVongBanKet.java  ChiTietVongChungKet.java  ChiTietVongSoKhao.java  ChucVu.java  GiaiThuong.java  NhanVien.java  NoiDungThiBanKet.java  NoiDungThiChungKet.java  ThiSinhDuThi.java
src/main/java/com/hoahau/service/: ChiTietVongBanKetService.java  ChiTietVongChungKetService.java  ChiTietVongSoKhaoService.java  ThiSinhDuThiService.java
src/main/java/com/hoahau/taglib/: PaginationTaglib.java
src/main/webapp/WEB-INF/: QuanLiHoaHau2020Dispatcher-Servlet.xml  Security.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: Admin.jsp  ChiTietThiSinh.jsp  ChinhSuaChiTietVongBanKet.jsp  ChinhSuaChiTietVongChungKet.jsp  ChinhSuaChiTietVongSoKhao.jsp  ChinhSuaThiSinh.jsp  Footer.jsp  Header.jsp  QuanLiThongTinThiSinh.jsp  QuanLiVongBanKet.jsp  QuanLiVongBanKetAD.jsp  QuanLiVongBanKetAT.jsp  QuanLiVongBanKetDH.jsp  QuanLiVongBanKetDTB.jsp  QuanLiVongChungKet.jsp  QuanLiVongChungKetDTB.jsp  QuanLiVongSoKhao.jsp  QuanLiVongSoKhaoCatWalk.jsp  QuanLiVongSoKhaoDHT.jsp  QuanLiVongSoKhaoDPV.jsp  QuanLiVongSoKhaoDTB.jsp  ThemChiTietVongBanKet.jsp  ThemChiTietVongChungKet.jsp  ThemChiTietVongSoKhao.jsp  ThemThiSinh.jsp  ThiSinh.jsp  TinTuc.jsp  TrangChu.jsp  VongBanKet.jsp  VongChungKet.jsp  VongSoKhao.jsp  login.jsp  signup.jsp
src/main/webapp/resources/admin/: style.css
src/main/webapp/resources/styles/: Style.css
